init_config:

instances:

  - prometheus_url: http://plaas:8080/metrics

    namespace: plaas_prometheus

    metrics:
      - requests
      - req_err
      - plot_lat

  #  prometheus_metrics_prefix: <PREFIX>_

  #  health_service_check: true

  #  tags:
  #    - <KEY_1>:<VALUE_1>

  #  ssl_cert: "<CERT_PATH>"
  #  ssl_private_key: "<KEY_PATH>"
  #  ssl_ca_cert: "<CA_CERT_PATH>"